***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************
随着信息互联网信息的飞速发展，无纸化作业变成了一种趋势，针对这个问题开发一个专门适应师生交流形式的网站。本文介绍了课程答疑系统的开发全过程。通过分析企业对于课程答疑系统的需求，创建了一个计算机管理课程答疑系统的方案。文章介绍了课程答疑系统的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本课程答疑系统有管理员，老师，学生三个角色。管理员功能有，个人中心，学生管理，老师管理，科目类型管理，学生问题管理，老师回答管理，老师信息管理，关注列表管理，交流区，系统管理。学生功能有，个人中心，科目类型管理，学生问题管理，老师回答管理，老师信息管理，关注列表管理，我的收藏管理。老师功能有，个人中心，老师回答管理，老师信息管理，关注列表管理，我的收藏管理。因而具有一定的实用性。

本站是一个B/S模式系统，采用Spring Boot框架作为后台开发技术，前端框架是VUE，MYSQL数据库设计开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得课程答疑系统管理工作系统化、规范化。

关键词：课程答疑系统；Spring Boot框架；MYSQL数据库；VUE框架

